<?php

return [

    'related_work' => 'bənzər bloqlar',
    'suggest_topic' => 'Mövzu təklif et',
    'all_blog' => 'bütün bloqlar',
    'send_message' => 'məktubu göndərin',
    'latest_blogs' => 'Ən son bloqlar',
    'contact' => 'Əlaqə',
    'your_name' => 'adınız',
    'email' => 'E-poçt',
    'subscribe' => 'Abunə ol',
    'all' => 'Hamısı',
    'Search_more' => 'Daha çox axtar',
    'detailed' => 'Ətraflı',
    'more' => 'Daha çox',
    'search' => 'Axtar',
    'search_here' => 'axtarış et',
    'from_here' => 'buradan',
    'share' => 'paylaş',
    'Solutions' => 'Həllər',
    'author' => 'Müəllif',
    'subscibe_failed_text' => 'Zəhmət olmasa, xananı doldurun!',
    'subscibe_success_text' => 'Uğurla həyata keçdi. Diqqətiniz üçün təşəkkür edirik!',
    'category' => 'Kateqoriya',
    'date' => 'Tarix',
    'home' => 'Əsas səhifə',
    'all_blogs' => 'Bütün bloqlar',
    'about' => 'haqqında',
    'about_us' => 'Haqqımızda',
    'information' => 'İnformasiya',
    'guidance' => 'Bələdçi',
    'send' => 'Göndər',
    'failed_text_message' => 'Zəhmət olmasa aşağıdaki xanaları tələb olunan formada doldurun.',
    'categories' => 'Kateqoriyalar',
    'likes' => 'bəyənilər',
    'popular_tags' => 'Populyar yarlıqlar',
    'comments' => 'Rəylər',
    'enter_name' => 'Adınızı daxil edin',
    'enter_email_address' => 'E-poçt ünvanınızı daxil edin',
    'your_comment_here' => 'Rəyinizi burada bildirin',
    'leave_a_comment_here' => 'Rəy bildirin',
    'please_fill_blanks' => 'Zəhmət olmasa xanaları doldurun',
    'like_it' => 'Bəyən',
    'thank_you' => 'Təşəkkür edirik!',
    'your_submission_is_received' => 'Uğurla həyata keçdi.',
    'Leave_a_Reply' => 'Rəy bildir',
];
